<html>
 <head>
 
  <style>
  *{
       margin:0px;
       padding:0px;
       box-sizing:border-box;       
   }
   
     body{
         
         background-color:#0000cc;
          width:100%;
         
     }
  
    .atm{
          background-color:#0000cc;
          width:27%;
          height:80px;
          float:left;
          padding:20px;
          font-size:35px;
          color:white;
          
    }
    .card-return{
        background-color:#0000cc;
        width:73%;
         height:80px;
         float:left;
         padding:20px 30px;
         color:white;
         font-size:28px;
        
    }
    
    .atm-layout{
        padding:70px  20px;
          background-color:#0000cc;
          width:27%;
          // height:300px;
          float:left;
          color:white;
          font-size:30px;
        
    }
    .user-option{
        padding:70px  5px ;
        background-color:#0000cc;
        width:65%;
        margin-right:20px;
         float:left;
         
    }
    
    button{
        width:46%;
        margin:1%;
        height:110px;
        float:left;
        background-color:#42b9f5;       
        font-size:20px;
         color:#5df542;
    }
    button:hover{
    
        background-color: #005ce6;
        color:white;
        
    }
    .quick-cash{
        background-color:#ff1a8c;
        width:64.85%;
        float:right;
        margin-right:25px;
        margin:50px  ;
        padding:20px 120px;
        color:white;
        
        
    }
      </style>  
   </head>
   <body >
      <div class="atm" border="1">
            <p><b>ATM</b></p>
      </div>
      
      <div  class="card-return">
      <p  style="float:right;"><b>#card return</b></p>
      </div>
      
      <div class="atm-layout">
           
           <h3  style="color:#33ccff;font-size:20px;">Welcome</h3>
               <p><b>yamini</b></p><br><br>
            <h3 style="color:#33ccff;font-size:20px;">Account #1</h3>
               <p><b>$2.380</b></p><br><br>
            <h3 style="color:#33ccff;font-size:20px;">Savings #2</h3>
               <p><b>$795</b></p>
         
      </div>
      <div class="user-option">
             <button type="button" >Get Cash</button>
             <button type="button" >Deposit</button>
             <button type="button" >Payments</button>
             <button type="button" >Credit cards</button>
              <button type="button" >Account settings </button>
             <button type="button" >Others</button>
      </div>
      <div class="quick-cash">
          <div>
              <p style="font-size:25px;float:left"><b>$70</b></p>
         </div>
         <div>
              <p style="float:right;font-size:25px;">Quick Cash &nbsp; &nbsp; > </p>
         </div>
      </div>
      </body>
      </html>
