<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>

body{
background:#000000;
font-family:"Press Start 2P";
}
.ag{
background-color:white;
height:55px;
width:100px;
float:left;

font-family:"Press Start 2P";
}
.step{
color:white;

padding-top:55px;
text-align:center;
font-family:"Press Start 2P";
font-size:35px;
}

.hr{
background-color:white;
height:15px;
margin-top:60px;

}
.mid{
font-size:65px;
background-color:white;
width:12%;
height:63px;
margin-top:-60px;
margin-left:40%;
padding-top:20px;
text-align:center;
font-family:"Press Start 2P";
}
.box{
border-color:white;
margin-top:20%;
margin-left:10%;
font-family:"Press Start 2P";
color:white;
background-color:black;
padding:20px;
font-family:"Press Start 2P";
font-size:15px;
width:13%;
height:50px;
}
.box1{
border-color:white;
margin-top:0%;
margin-left:13%;
font-size:20px;
background-color:white;
padding:15px;
width:10%;

font-family:"Press Start 2P";
}
.msg{

color:white;
padding:0px;
text-align:center;
margin-top:-100px;
font-size:25px;
font-family:"Press Start 2P";
}
.Score{

color:white;
padding:0px;
text-align:center;
font-size:25px;
font-family:"Press Start 2P";
}
.highscore{

color:white;
font-size:25px;
text-align:center;
padding:0px;


font-family:"Press Start 2P";
}
</style>

</head>
<body>

<div>

<input type="button" class="ag" value="Again!"  onclick="Again()">
<p style=" float:right;color:white;padding:0px;margin:0px;font-size:25px"> (Between 1 and 2) </p>
</div>
<div >
<h2 class="step">Guess the number</h2>
</div>
<p class="hr"></p>
<div class="mid">?
</div>
 <input type="text" class="box"><br><br><br>
 <input type="button"  class="box1" value="check" onclick="check()">
 <p class="msg">Start Guessing..... </p><br><br>
  <h2 class="Score">   Score:20 </h2>
  <h2 class="highscore">  🏅HighScore:</h2>
   
<script src="game.js"></script>
</body>
</html>

