<html>
<head>
<title>Login page</title>
<style>
            body{
                
    background: linear-gradient(to bottom left, #9933ff 0%, #6600ff 100%)
          }
            div{
               background-color:white;
               width:400px;
               height:350px;
               padding:30px;
               margin:auto;
               margin-top:200px;
               
            }
            input{
               width:80%;
               height:30px;
               padding:15px;
               text-align:center;
               border-radius:20px;
            }
            button{
             width:70%;
             background: linear-gradient(to bottom left, #9933ff 0%, #6600ff 100%)
               
             
           }
           h1{
             font-size:50px;
             text-align:center;
           }
          
            
</style>
</head>
<body>
<center>

<div>
<h1>login now</h1>


<form>
  <input id="useracnumber" type="text" placeholder="useracnumber"><br><br>
  <input id="password" type="password" placeholder="password"><br><br>
  <p>Forgot password</p>
<center><button type="button" onclick=button>log in</button></center>
  <p style="text-align:right">Create a new account</p>
  <p style="text-align:left">Sign up</p>
</form>
</div>
</center>
</body>
</html>
