<!DOCTYPE HTML>
<html>
<head>
<title>Login page</title>
<style>
            body{
                
    background: rgb(0, 89, 179);
    width: 943px;
          }
          div{
          width:1200px;
          }
           
        h1{
        font-size:30px;
        text-align:left;
        color:white;
       
        } 
        h2{
        font-size:25px;
        text-align:right;
        color:white;
        } 
       
             
          p{
          color:skyblue;
          font-size:25px;
          }  
         .choice{
         float: right;
    background: skyblue;
    width: 200px;
    height: 20px;
    padding: 36px;
   margin-top:-350px;
   margin-right:350px;
   
    color: lightgreen;
             }
             
             
             .wd{
         float: right;
    background: skyblue;
    width: 200px;
    height: 24px;
    padding: 36px;
    margin-top:-350px;
   margin-right:50px;
   
    color: lightgreen;
    }
    
    
    .pay{
         float: right;
    background: skyblue;
    width: 200px;
    height: 24px;
    padding: 36px;
    margin-top:-210px;
   margin-right:350px;
   
    color: lightgreen;
             }
             .gc{
         float: right;
    background: skyblue;
    width: 200px;
    height: 24px;
    padding: 36px;
   margin-top:-210px;
   margin-right:50px;
   
    color: lightgreen;
    }
    
    
    
    .ac{
         float: right;
    background: skyblue;
    width: 200px;
    height: 24px;
    padding: 36px;
    float:right;
   margin-top:-80px;
   margin-right:350px;
    color: lightgreen;
    }
    
    
    .others{
         float: right;
    background:	rgb(102, 102, 102);
    width: 200px;
    height: 24px;
    padding: 36px;
   
   margin-top:-95px;
   margin-right:50px;
   
   
    color: lightgreen;
    }
       .qc{
         float:right;
    background: red;
    width: 50%;
    height: 1px;
     padding: 36px;
     margin:30px 0px 0px 300px;
     color:white;
  
   
   
    
    }
       
    
         .userinfo{
         width:291px;
         }
         .options{
      width: 430px;
    float: right;
   
         }
         
      
         
</style>
</head>
<body>
<h1>ATM</h1>
<div>
            <h2>Card return</h2></div>
<div>
   <div class="userinfo">
            
            <p>welcome</p>
            <h1>yamini</h1>
            <p>Account #1</p>
            <h1>$2.380</h1>
            <p>Saving #</p>
            <h1>$795</h1>
   </div>
       <div class="options">   
         <div class="choice"><h3>Deposit</h3></div>
          <div class="wd"> <h3>Withdraw</h3></div>
            <div class="pay"><h3>payments</h3></div>
            <div class="gc"><h3>get cash</h3></div>
            <div class="ac"><h3>account settings</h3></div>
            <div class="others"><h3>others</h3></div>
           
         </div>
         <div class="qc">
            
           
            
             $70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quick cash
         
        </div>
      
  </div>
   
 </body>
</html>
